java.lang.Class
java.lang.Object[]
java.lang.Object[][]
java.lang.ThreadLocal$ThreadLocalMap
java.lang.ThreadLocal$ThreadLocalMap$Entry
java.lang.ThreadLocal$ThreadLocalMap$Entry[]         
java.lang.ref.SoftReference
java.lang.ref.WeakReference
java.security.cert.X509Certificate[]
java.util.ArrayList
java.util.Collections$SynchronizedCollection
java.util.Collections$SynchronizedSet
java.util.HashMap
java.util.HashMap$Entry
java.util.HashMap$Entry[]
java.util.HashSet
java.util.Hashtable
java.util.Hashtable$Entry[]
java.util.Hashtable$Enumerator
java.util.LinkedHashMap
java.util.LinkedHashMap$Entry
java.util.LinkedHashSet
java.util.LinkedList
java.util.LinkedList$Entry
java.util.Stack
java.util.TreeMap
java.util.TreeMap$Entry
java.util.Vector
java.util.Vector[]
java.util.concurrent.ConcurrentHashMap
java.util.concurrent.ConcurrentHashMap$HashEntry
java.util.concurrent.ConcurrentHashMap$HashEntry[]
java.util.concurrent.atomic.AtomicReference
java.util.Hashtable$Entry
java.util.LinkedList$ListItr
